/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *::selection{
    color: white;
    background-color: var(--main-color1);
  }
  html {
    scroll-behavior: smooth;
    scrollbar-color: var(--secondary-color2) var(--main-color2);
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  :root {
    --main-color1:#CD5D67;
    --main-color2:#A6D8D4;
    --secondary-color1:#FEC3A6;
    --secondary-color2:#6B7D7D;
    --myblack:#313131;
    --main-padding:75px;
    --main-transition:.5s;
    --secondary-transition:1.1s; 
  }
  ::-webkit-scrollbar {
    width: 10px;
   }
   
  ::-webkit-scrollbar-track {
background-color: var(--secondary-color2);
    }
   
  ::-webkit-scrollbar-thumb {
background-color: var(--main-color2);
  }
   
  ::-webkit-scrollbar-thumb:hover {
background-color: var(--main-color1);
  }
   
  /* for Firefox */
   /* html {scrollbar-color:  ;}  */
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* small screens */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* meduim screens */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large screens */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* start components */
.title,.mini-title{
  width: fit-content;
  text-align: center;
  opacity: 0;
  transform: translate(-40px,70px);
  transition: var(--secondary-transition);
}
@media (max-width:576px) {
  .mini-title{
font-size: 22px;
  }
}
.title{
  margin: 0 auto;
  font-size: 110px;
  color: #dadada;
  letter-spacing: 3px;
}
@media (max-width:576px) {
  .title{
      font-size: 5rem;
    }
  }
@media (max-width:376px) {
  .title{
font-size: 4rem;
  }
}
.mini-title{
  margin: -25px auto 70px;
  color: var(--secondary-color2);
  font-size: 23px;
}
i{
opacity: 0;
transition: var(--secondary-transition);
}
/* end components */
/* start loader */
.loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  /* background-color: var(--secondary-color2); */
}
.loader .top,.loader .bottom{
  position: fixed;
  height: 50%;
  width: 100%;
  background-color: var(--myblack);
  left: 0;
  transition: var(--secondary-transition);
}
.loader .top{
  top: 0;
}
.loader .bottom{
  bottom: 0;
}
.loader .loadin-anim{
  z-index: 501;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -40px;
  animation: rotate 3s infinite linear;
  transform-origin: bottom center;
 transition: var(--secondary-transition);
}
.loader .loadin-anim .circle{
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color1);
  transform: scale(0);
  margin-top: -10px;
  animation: grow 1.5s infinite linear;
}
.loader .loadin-anim .circle:nth-child(2){
  background-color:var(--secondary-color1);
  animation-delay: 0.75s;
}
/* end loader */
/* start header */
header{
position: relative;
padding-top: 20px;
padding-bottom: 20px;
height: 61px;
z-index: 101;
transform: translateY(-200%);
transition: var(--secondary-transition);
}
header.active{
  position: fixed;
  height: 100vh;
  width: 100%;
}
header::before{
    content: "";
    position: absolute;
    top: -100px;
    left: 25%;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-image: radial-gradient(var(--secondary-color1), #ffffff);
    transition: var(--main-transition);
}
header.active::before{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  border-radius: 0;
  background-image: radial-gradient(var(--main-color2), #ffffff);
  z-index: 100;
}
@media (max-width:767px) {
  header::before{
    left: 0;
    width: 220px;
    height: 220px;
  }
}
header .links{
display: flex;
align-items: center;
justify-content: center;
}
header.active .links{
  z-index: 101;
}
@media (max-width:576px) {
  header .links{
    display: none;
  }
}
.links.active{
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
header .links li{
margin: 0 25px;
}
header .links.active li{
  margin-bottom: 55px;
  text-align: center;
  /* animation: slide .5s 1 linear forwards; */

}
header .links.active li a:hover{
letter-spacing: 1px;
color: var(--main-color1);
}
header .links li a{
position: relative;
color: var(--myblack);
font-size: 19px;
}
header .links.active li a{
  font-size: 35px;
  font-weight: bold;
  transition: var(--main-transition);
}
header .links li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--main-color1);
    transition: var(--main-transition);
}
header .links.active li a:hover:before{
width: 0;
}
header .links li a:hover::before{
    width: 50%;
}
header .menu-icon{
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 15px;
  z-index: 101;
  cursor: pointer;
  display: none;
}
@media (max-width:576px) {
header .menu-icon{
  display: block;
}
}
header .menu-icon.active{
  position: fixed;
}
header .menu-icon span{
  position: absolute;
    height: 1.5px;
    background-color: var(--myblack);
    transition: var(--main-transition);
}
header .menu-icon.active span{
  background-color: var(--secondary-color2);
}
header .menu-icon span:first-child{
  width: 90%;
}
header .menu-icon span:nth-child(2){
  top: 9px;
  width: 60%;
}
header .menu-icon span:last-child{
  top: 17px;
  width: 30%;
}
header .menu-icon.active span:first-child{
  transform: rotate(45deg);
  top: 15px;
}
header .menu-icon.active span:nth-child(2){
transform: rotate(90deg);
top: -100%;
}
header .menu-icon.active span:last-child{
  transform: rotate(-45deg);
  top: 15px;
  width: 90%;
}
/* end header */
/* start landing */
.landing{
  height: calc(100vh - 61px);
  display: flex;
  align-items: center;
  position: relative;
}
@media (min-height:767px) {
  .landing{
    height: 50vh;
  }
}
.landing i{
  position: absolute;
  right: 13%;
  top: 40px;
  font-size: 35px;
  color: var(--main-color2);
}
@media (max-width:576px) {
  .landing i{
    top: 18%;
    right: 18%;
  }
}
.landing .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .landing .container{
    flex-direction: column-reverse;
    text-align: center;
    gap: 30px;
  }
}
.h1{
  position: relative;
}
.landing .text h1{
  position: relative;
  font-size: 3rem;
  color: var(--main-color1);
  margin: 0;
}
@media (max-height:445px) {
  .landing .text h1{
    z-index: 202;
  }
}
.p{
  position: relative;
}
.landing .text p{
  font-size: 20px;
  margin: 30px 0;
}
.slide{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:var(--main-color1);
  transition:var(--secondary-transition) ;
}
.slide.two{
transition-delay: .3s;
}
.landing .text a{
  position: relative;
  background-color: var(--main-color2);
  color: var(--myblack);
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  font-size: 17px;
}
.landing .image{
  background-color: var(--secondary-color1);
  border-radius: 50% 50% 20% 50%;
  transform: translateY(-70px);
  transition: var(--secondary-transition);
}
@media (max-width:567px) {
  .landing .image{
    background-color: transparent;
  }
}
@media (max-height:445px) {
  .landing .image{
    background-color: transparent;
  }
}
.landing .image img{
max-width: 100%;
width: 290px;
margin-bottom: -2px;
}
@media (max-width:991px) {
  .landing .image img{
    width: 270px;

  }
}
@media (max-width:767px) {
  .landing .image img{
    width: 205px;

  }
}
@media (max-height:445px) {
  .landing .image img{
    width: 205px;
  }
}
/* end landing */
/* start about */
.about{
  padding-bottom: var(--main-padding);
  overflow: hidden;
}
.about .container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media (max-width:992px) {
  .about .container{
    justify-content: space-between;
  }
}
@media (max-width:767px) {
  .about .container{
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
}
.about .text{
  width: 400px;
  max-width: 100%;
  transform: translate(75px, 75px);
  opacity: 0;
  transition: var(--secondary-transition);
}
.about .text .span-con{
  position: relative;
}
.about .text .span-slide{
  position: absolute;
  top: 0;
  left: 0;
background-color: var(--main-color2);
width: 100%;
height: 100%;
transition: var(--secondary-transition);
}
.about .text .span-slide.two{
  transition-delay: .3s;
}
.about .text .span-slide.three{
  transition-delay: .6s;
}
.about .text span{
  position: relative;
  display: block;
  font-size: 19px;
  line-height: 1.8;
  color: var(--myblack);
  margin-bottom: 5px;
  z-index: -1;
}
.about .text .span-con span.two{
  margin-bottom: 15px;
}
.about .text a{
  background-color: var(--main-color2);
  color: var(--myblack);
  padding: 10px;
  border-radius: 7px;
  display: block;
  width: fit-content;
  font-weight: bold;
  transition: var(--main-transition);
}
.about .text a:hover{
color: var(--main-color2);
background-color: var(--myblack);
}
@media (max-width:767px) {
  .about .text a{
    margin: 35px auto 0;
  }
}
.about .image{
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-75px, 75px);
  opacity: 0;
  transition: var(--secondary-transition);
}
.about .image img{
  width: 200px;
  margin-bottom: -11px;
}
@media (max-width:767px) {
  .about .image img{
   width: 185px;
  }
}
/* end about */
/* start skills */
.skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  overflow: hidden;
}

.skills .container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width:767px) {
  .skills .container{
    flex-direction: column-reverse;
    gap: 25px;
  }
}
.skills .skill-balls{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap:23px ;
  column-gap: 40px;
}
@media (max-width:376px) {
  .skills .skill-balls{
    grid-template-columns: none;
    row-gap: 12px;
  }
}
.skills .skill-balls .ball{
  position: relative;
  background-color: var(--secondary-color1);
  text-align: center;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}
.skills .skill-balls .ball:hover{
  transform: rotate(7deg);
}
.skills .skill-balls .ball .range{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
    height: 100%;
    overflow: visible;
}
.skills .skill-balls .ball .range circle{
  stroke-width: 0;
stroke-dasharray: 0;
    stroke-dashoffset: 0;
    fill: none;
    stroke: var(--main-color1);
    transition:2s;
}
.skills .skill-balls .ball h3{
  color: var(--myblack);
  font-size: 22px;
  transform: translateY(40px);
  opacity: 0;
  transition: var(--secondary-transition);
}
.skills .skill-balls .ball span{
  font-size: 18px;
}
.skills img{
width: 300px;
opacity: 0;
transform: translate(70px,70px);
transition: var(--secondary-transition);
}
/* end skills */
/* start portfolio */
.portfolio{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
overflow: hidden;
}
.portfolio i{
  position: absolute;
  color: var(--secondary-color1);
  right: 13%;
    top: 40px;
    font-size: 35px;
}
.portfolio .mini-title{
  margin-bottom: 80px;
}
.portfolio .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
justify-items: center;
row-gap: 40px;
}
.portfolio .box{
  position: relative;
  width: 215px;
  height: 220px;
  padding: 20px;
  text-align: center;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transition: var(--secondary-transition);
}
.portfolio .box:hover .overlay{
  opacity: 1;
  transform: translateY(0);
}
@media (max-width:587px) {
  .portfolio .box{
    width: 100%;
  }
}
@media (max-width:300px) {
  .portfolio .box{
    width: 90%;
  }
}
.portfolio .box.pink{
  background-color: var(--secondary-color1);
  transform: translate(70px,70px);
}
.portfolio .box.blue{
background-color: var(--main-color2);
transform: translate(-70px,-70px);
transition-delay: .3s;
}
.portfolio .box img{
  width: 90px;
}
.portfolio .box h3{
  margin: 20px 0 0;
  font-weight: normal;
}
/* start overlay */
.overlay{
  position: absolute;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
background-size: cover;
opacity: 0;
width: 100%;
height: 100%;
transform: translateY(-50%);
transition: var(--main-transition);
}
.overlay::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 2px );
  background-color: #000000b5;
  border-radius: 7px;
}
.overlay.one{
background-image: url(webp-img/to-do\ list.webp);
}
.overlay.two{
  background-image: url(webp-img/landing.webp);
}
.overlay.three{
  background-image: url(webp-img/random.webp);
}
.overlay.four{
  background-image: url(webp-img/ecommerce.webp);
}
.overlay .text{
  z-index: 2;
}
.overlay a{
  font-size: 18px;
  color: var(--main-color2);
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: var(--main-color2);
  transition: var(--main-transition);
}
.overlay a:hover{
letter-spacing: 1px;
}
.overlay p{
  font-size: 16px;
  color: white;
  margin: 0 auto 15px;
  background-color: var(--myblack);
  padding: 7px;
  border-radius: 4px;
}
@media (max-width:587px) {
  .overlay p{
    font-size: 19px;
    padding: 8px;
  }
}
/* end overlay */
/* end portfolio */
/* start contact */
.contact{
  position: relative;
padding-top: var(--main-padding);
overflow: hidden;
}
.contact i{
  position: absolute;
  color: var(--main-color2);
  left: 13%;
    top: 40px;
    font-size: 35px;
}
.contact .container{
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px) {
  .contact .container{
    flex-direction: column;
    gap: 15px;
  }
}
.contact .text{
text-align: center;
}
.contact .text .email{
  max-width: 100%;
  overflow: hidden;
}
.contact .text .email a{
  display: block;
  font-size: 2rem;
  color: var(--main-color1);
  font-weight: bold;
  letter-spacing: 2px;
  transform: translateY(40px);
  opacity: 0;
  transition: var(--secondary-transition);
}
@media (max-width:467px) {
  .contact .text .email a{
    font-size: 1.5rem;
  }
}
@media (max-width:376px) {
  .contact .text .email a{
    overflow-wrap: break-word;
  }
}
.contact .text p{
  font-size: 19px;
  word-spacing: 2px;
  margin: 25px 0;
  color: var(--myblack);
}
.contact .text .links a img{
width: 35px;
margin-right: 12px;
transform: translateY(30px);
opacity: 0;
transition: var(--main-transition);
}
.contact .text .links img.two{
transition-delay: .3s;
}
.contact .text .links img.three{
  transition-delay: .6s;
}
.contact .contact-img{
width: 200px;
transform: translateY(120%);
opacity: 0;
transition: var(--secondary-transition);
}
/* end contact */
/* start footer */
footer{
  background-color: var(--secondary-color1);
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 12px;
}
@media (max-width:376px) {
  footer {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
footer p{
  font-size: 17px;
  color: var(--myblack);
}
@media (max-width:467px) {
  footer p{
    font-size: 16px;
  }
}
footer p span{
  font-size: 19px;
    font-weight: bold;
    color: #8a323a;
}
footer img{
  width: 25px;
  animation: bounce 2s infinite linear alternate;
}
/* end footer */
/* start animation */
@keyframes bounce {
  0%{
transform: rotate(45deg);
  }
  100%{
    transform: rotate(-45deg);
  }
}
@keyframes rotate {
  to{
    transform: rotate(360deg);
  }
}
@keyframes grow {
  50%{
    transform: scale(1);
  }
}
/* end animation */